# Project_kot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/project/r/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/project/r/dao/: ExamesDao.kt
app/src/main/java/br/com/project/r/model/: Cliente.kt
app/src/main/java/br/com/project/r/ui/activity/: FormularioExameActivity.kt  MainActivity.kt  RegistraExameActivity.kt
app/src/main/java/br/com/project/r/ui/recyclerview/adapter/: ListaExamesAdapter.kt
app/src/main/res/layout/: activity_formulario_exame.xml  activity_main.xml  activity_registra_exame.xml  exame_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/project/r/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
